<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Birthday card  </title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="envelope new">
	<div class="front">
		<div class="mail">
			<p>Dear:</p>
			<p>服科中心3月份壽星</p>
			<p>Click me</p>
		</div>
	</div>
	<div class="back">
		<div class="letter">
			<p>親愛的服科同仁，<br>在此獻上最誠摯的祝福，<br>祝您生日快樂，事事順心！</p>
			<div class="button">看看生日名單</div>

			<!-- 			<div class="box">
				<div class="cake">
					<div class="candle">
						<div class="fire"></div>
					</div>
				</div>
			</div> -->
		</div>
		<div class="flip left-flip"></div>
		<div class="flip right-flip"></div>
		<div class="flip bottom-flip"></div>
		<div class="flip top-flip"></div>
	</div>
</div>
<div class="listpage">
	<div class="title">Happy Birthday</div>
	<div class="list">
		
	</div>
	<div class="cake">
		<div class="plate"></div>
		<div class="layer layer-bottom"></div>
		<div class="layer layer-middle"></div>
		<div class="layer layer-top"></div>
		<div class="icing"></div>
		<div class="drip drip1"></div>
		<div class="drip drip2"></div>
		<div class="drip drip3"></div>
		<div class="candle">
			<div class="flame"></div>
		</div>
	</div>

</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery.spritely/0.6.5/jquery.spritely.min.js'></script><script  src="./script.js"></script>

</body>
</html>
